{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "db": "pnpm dlx supabase",
    "build": "tsc ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1"
  },
  "devDependencies": {
    "@TheCozyBud/schema": "workspace:*"
  }
}
