{
  "extends": [
    "../tsconfig.packages.json",
    "../tsconfig.base.json"
  ],
  "compilerOptions": {
    "types": [
      "node",
      "express"
    ],
    "lib": [
      "ES2022"
    ],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "../dist-backend",
    "allowImortingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    // "supabase/**/*"
  ]
}
