{
  "importMap": "../import_map.json",
  "tasks": {
    "test": "deno test --allow-all"
  },
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "fmt": {
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
